[gd_scene load_steps=5 format=3 uid="uid://boubpnxih54t0"]

[ext_resource type="Script" uid="uid://cfndxxsiqlro2" path="res://scripts/game_over.gd" id="1_v3hpu"]
[ext_resource type="Texture2D" uid="uid://b0ql2ev8rwexh" path="res://assests_g/Dark Fantasy Forest.jpg" id="2_7m3ot"]
[ext_resource type="FontFile" uid="uid://cqsd8lvpmhyxu" path="res://fonts/steelar-font/Steelar-j9Vnj.otf" id="3_v3hpu"]
[ext_resource type="FontFile" uid="uid://c00m3gnr1qm1v" path="res://fonts/space-nova-font/SpaceNova-6Rpd1.otf" id="5_2jtsn"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_v3hpu")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(-1.00002, -1.90735e-06)
scale = Vector2(1.65353, 1.13333)
texture = ExtResource("2_7m3ot")
centered = false

[node name="GameOverLbl" type="Label" parent="."]
offset_left = 79.0
offset_top = 78.0
offset_right = 651.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_v3hpu")
theme_override_font_sizes/font_size = 55
text = "Game Over!!"
horizontal_alignment = 1

[node name="ScoreLbl" type="Label" parent="."]
offset_left = 239.0
offset_top = 210.0
offset_right = 445.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_v3hpu")
theme_override_font_sizes/font_size = 28
text = "Score: 0"
horizontal_alignment = 1

[node name="PlayAgainBtn" type="Button" parent="."]
offset_left = 265.0
offset_top = 294.0
offset_right = 434.0
offset_bottom = 342.0
theme_override_colors/font_hover_pressed_color = Color(0.0686902, 0.306347, 0.358747, 1)
theme_override_colors/font_color = Color(0.121961, 0.379769, 0.269393, 1)
theme_override_fonts/font = ExtResource("5_2jtsn")
theme_override_font_sizes/font_size = 21
text = "Play Again"

[connection signal="pressed" from="PlayAgainBtn" to="." method="_on_play_again_btn_pressed"]
