[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("GameOverLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayAgainButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("QuitButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/game_over.tscn::StyleBoxEmpty_tbwuq", PackedStringArray("Resource"), "res://scenes/game_over.tscn::StyleBoxEmpty_v3hpu", PackedStringArray("Resource"), "res://scenes/game_over.tscn::StyleBoxEmpty_racf3", PackedStringArray("Resource"), "res://scenes/game_over.tscn::StyleBoxEmpty_irg28", PackedStringArray("Resource"), "res://scenes/game_over.tscn::StyleBoxEmpty_2jtsn", PackedStringArray("Resource"), "res://scenes/game_over.tscn::StyleBoxEmpty_7m3ot", PackedStringArray("Resource")]
nodes_folded=[]
