[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("bg"), PackedStringArray("Transform"), NodePath("Label_choice"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Level1"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Fruit_Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Ninja_Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("level2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
