[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Fruit_Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Ninja_Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Play_Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Quit_Button"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/main_menu.tscn::StyleBoxEmpty_bqqt6", PackedStringArray("Resource"), "res://scenes/main_menu.tscn::StyleBoxEmpty_wu84c", PackedStringArray("Resource"), "res://scenes/main_menu.tscn::StyleBoxEmpty_8ln24", PackedStringArray("Resource"), "res://scenes/main_menu.tscn::StyleBoxEmpty_rtw2f", PackedStringArray("Resource"), "res://scenes/main_menu.tscn::StyleBoxEmpty_oa1go", PackedStringArray("Resource"), "res://scenes/main_menu.tscn::StyleBoxEmpty_tbmy8", PackedStringArray("Resource")]
nodes_folded=[]
