[editor_metadata]

executable_path="C:/Users/zgk21/OneDrive/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/bomb_scene.tscn", "res://scenes/fruit.tscn", "res://scenes/level1_ready.tscn", "res://scenes/level2_ready.tscn", "res://scenes/main_game_level1.tscn", "res://scenes/main_game_level2.tscn", "res://bomb_scene.tscn", "res://scenes/fruit_1.tscn", "res://scenes/fruit_piece.tscn", "res://scenes/ready_screen.tscn"]
scripts=["res://bomb.gd", "res://bomb_scene.gd", "res://scripts/fruit.gd", "res://scenes/fruit_1.gd", "res://scripts/fruit_piece.gd", "res://scenes/level.gd", "res://scripts/main_menu.gd", "res://scripts/ready_screen.gd", "res://scripts/control_1.gd", "res://scripts/game.gd"]

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
create_new_node=Rect2(510, 250, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.114555, 0.242924, 0.182484, 1, 0.364582, 0.640392, 0.507984, 1, 0.47738, 0.555358, 0.842448, 1, 0, 0.607843, 0, 1, 0.340542, 0.499853, 0.757174, 1, 0.222139, 0.35767, 0.577215, 1, 0, 0, 0.592157, 1, 0.226396, 0.451442, 1, 1, 0.227451, 0.45098, 1, 1)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=0
