[folding]

node_unfolds=[NodePath("ComboLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("ComboMeter"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/ComboNode2D.tscn::StyleBoxFlat_yovit", PackedStringArray(), "res://scenes/ComboNode2D.tscn::StyleBoxFlat_wjlhg", PackedStringArray()]
nodes_folded=[]
