[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/ComboNode2D.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/", "res://assets/sounds/", "res://assets/fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=331
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main_menu.tscn", "res://scenes/level.tscn", "res://scenes/main_game_level1.tscn", "res://scenes/main_game_level2.tscn", "res://scenes/level1_ready.tscn", "res://scenes/level2_ready.tscn", "res://scenes/game_over.tscn", "res://scenes/fruit_piece.tscn", "res://scenes/fruit_1.tscn", "res://scenes/fruit.tscn", "res://scenes/bomb_scene.tscn", "res://scenes/ComboNode2D.tscn")
current_scene="res://scenes/main_game_level1.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)
size=Vector2i(1024, 1081)

[ScriptEditor]

open_scripts=["res://scripts/bomb.gd", "res://combo.gd", "res://scripts/control_1.gd", "res://scripts/fruit.gd", "res://scenes/fruit_1.gd", "res://scripts/game.gd", "res://scenes/game_1.gd", "res://scripts/global.gd", "res://scenes/level.gd", "res://scripts/main_menu.gd", "res://scripts/ready_screen.gd", "res://scripts/slash_trail.gd"]
selected_script="res://scripts/game.gd"
open_help=[]
script_split_offset=217
list_split_offset=0
zoom_factor=1.14286

[GameView]

floating_window_rect=Rect2i(754, 167, 674, 758)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
