[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("ScoreLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("SlashTrail"), PackedStringArray("Transform"), NodePath("countdown_Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/colors"), NodePath("GameOverLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
