[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ComboNode2D/combo_label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("ScoreLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("SlashTrail"), PackedStringArray("Transform"), NodePath("countdown_Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
