[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("ScoreLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("SlashTrail"), PackedStringArray("Transform"), NodePath("countdown_Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/colors"), NodePath("GameOverLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Visibility"), NodePath("ComboLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("ComboProgressBar"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/colors", "theme_override_styles/fill", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/styles")]
resource_unfolds=["res://scenes/main_game_level1.tscn::StyleBoxEmpty_5gu8j", PackedStringArray(), "res://scenes/main_game_level1.tscn::StyleBoxFlat_tgaq6", PackedStringArray()]
nodes_folded=[]
