[editor_metadata]

executable_path="C:/Users/Menaal/Desktop/GAME DEV/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/ComboNode2D.tscn", "res://scenes/bomb_scene.tscn", "res://scenes/fruit.tscn", "res://scenes/level1_ready.tscn", "res://scenes/level2_ready.tscn", "res://scenes/main_game_level1.tscn", "res://scenes/main_game_level2.tscn", "res://bomb_scene.tscn", "res://scenes/fruit_1.tscn", "res://scenes/fruit_piece.tscn"]
scripts=["res://combo.gd", "res://bomb.gd", "res://bomb_scene.gd", "res://scripts/fruit.gd", "res://scenes/fruit_1.gd", "res://scripts/fruit_piece.gd", "res://scenes/level.gd", "res://scripts/main_menu.gd", "res://scripts/ready_screen.gd", "res://scripts/control_1.gd"]

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
create_new_node=Rect2(510, 250, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.493846, 0.902965, 0.508064, 1, 0, 0, 0, 1, 0.322476, 0.17171, 0.460097, 1, 0.448293, 0.255515, 0.626948, 1, 0.227717, 0.113507, 0.331529, 1, 0.43964, 0.249291, 0.615752, 1, 0.901961, 0.6, 0.6, 1, 0.533112, 0.231138, 0.244948, 1, 0.897363, 0.586863, 0.587413, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=0
