[editor_metadata]

executable_path="C:/Users/Menaal/Desktop/GAME DEV/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/fruit.tscn", "res://scenes/level1_ready.tscn", "res://scenes/level2_ready.tscn", "res://scenes/main_game_level1.tscn", "res://scenes/main_game_level2.tscn", "res://bomb_scene.tscn", "res://scenes/fruit_1.tscn", "res://scenes/fruit_piece.tscn", "res://scenes/ready_screen.tscn", "res://scenes/game_over.tscn"]
scripts=["res://scripts/fruit.gd", "res://scenes/fruit_1.gd", "res://scripts/fruit_piece.gd", "res://scenes/level.gd", "res://scripts/main_menu.gd", "res://scripts/ready_screen.gd", "res://scripts/control_1.gd", "res://scripts/game.gd", "res://scripts/global.gd", "res://scenes/game_1.gd"]

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
create_new_node=Rect2(510, 250, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.610561, 0.566472, 0.209036, 0.929412, 0.351298, 0.637899, 0.313198, 0.929412, 0.358916, 0.562343, 0.846559, 0.929412, 0.916672, 0.119994, 0.290967, 1, 0.750853, 0.288751, 0.704623, 1, 0.271886, 0.109723, 0.425113, 1, 0.114555, 0.242924, 0.182484, 1, 0.364582, 0.640392, 0.507984, 1, 0.47738, 0.555358, 0.842448, 1)
